@font-face {
  font-family: "raleway";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/raleway/raleway-800.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "rubik";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/rubik/rubik-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "rubik";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/rubik/rubik-700.woff2") format("woff2");
  font-display: swap;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "rubik", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  min-width: 100%;
  color: #444444;
  background-color: #FFFFFF;
  margin: 0 auto;
}

.container {
  width: 1160px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  flex-direction: column;
  background-color: #FFE17F;
  min-height: 300px;
  align-items: flex-start;
  width: 1160px;
  margin: 40px 140px 0;

}

.header-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

}

.navigation-logo {
  margin-top: -12px;
  margin-bottom: 31px;
}

.navigation {
  display: flex;
  align-items: flex-start;
  min-height: 30px;
  flex-wrap: wrap;
  padding: 0 60px;
}


.page-header-logo {
  display: block;
  cursor: pointer;
  margin-top: -12px;
  width: 145px;
  height: 37px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.index-search {
  display: flex;
  width: 517px;
  height: 40px;
  margin-right: 0;
}

.index-search-field {
  width: 359px;
  height: 40px;
  /*padding-left: 16px;*/
  padding: 0;

}

.button-search {
  width: 160px;
  height: 40px;
  padding: 10px 0;
  text-align: center;
  margin-left: 0;
}

.user-menu {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  min-width: 81px;
  min-height: 30px;
  list-style-type: none;
}

.navigation-link {
  margin-left: 18px;
  min-height: 40px;
text-decoration: none;
}

.user-link {
  display: block;
  box-sizing: border-box;
text-decoration: none;
  color: #000000;
}

.nav-icon {
  margin-right: 12px;
}

.user-profile {
  margin-right: 175px;
}

.icon-compare {

}

.nav-services-menu {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.item-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.item-link {
  text-decoration: none;
  color: #000000;

}

.nav-catalog {
  margin-left: 51px;
}

.catalog-link {
 text-decoration: none;
  color: #000000;
}

.catalog-link::after {
  content: "";
  width: 50px;
  height: 50px;
  border: 2px solid #000000;
  border-radius: 50%;
}

/*main*/

.slider {
  display: flex;
}

.slider-container {
  display: flex;
}

.slider-intro {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style-type: none;
  min-width: 560px;
}

.slider-description {
  list-style-type: none;
}

.button {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
background-color: #FFE17F;
  width: 220px;
  height: 8px;

 }

.category {

}

.category-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  gap: 33px 40px;
padding: 0;
  margin: 70px 0;
  list-style-type: none;
  position: relative;
}

.category-item {
  display: grid;
  position:relative;
  list-style-type: none;
  background-color: #FFE17F;
  margin: 0;
  padding: 0;

}

.category-link {
  color: #000000;
  text-decoration: none;
}

.category-shape {
  width: 160px;
  height: 160px;
  position: relative;
}

.category-pic {
 position: absolute;
  top: 54px;
  left: 32px;

}

.category-title {
  display: grid;
  margin-top: 84px;

}

.services {
  display: flex;
   min-width: 319px;
  margin: 70px 0;
}


.services-container {
  display: flex;
}

.services-button-list {
  list-style-type: none;
  margin-right: 123px;
}

.services-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.services-text {
 margin: 72px 449px 144px 116px;

}

.promo-container {
  display: flex;
  background-color: #F0F0F0;
  height: 100px;
  text-align: center;
}

.promo-link {
  display: flex;
  background-color: #F0F0F0;
}

.promo-picture-background {
  width: 125px;
  background-color: #FFE17F;

}

.promo-picture {
  align-items: center;
  padding-top: 35px;
}

.promo-text {
  align-items: center;
  font-family: "raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 1.1;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin: 0;
}

.information-button {


}

.index-columns {
  width: 1160px;
  display: flex;
  justify-content: space-between;
  padding: 70px 64px;

}

.about {
  max-width: 520px;

}

.contacts {
  max-width: 532px;
}

.subscribe {
  display: flex;
  min-height: 421px;
  background-color: #F0F0F0;
}

.subscribe-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.subscribe-title {
  font-family: "raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 1;
  color: #000000;
  width: 348px;
  min-height: 100px;
padding-top: 64px;
  padding-left: 0;
  margin: 0;
}

.subscribe-text {
  max-width: 560px;
  min-height: 90px;
  padding-top: 74px;
  margin: 0;

}

.subscribe-form {
  display: flex;
  flex-wrap: nowrap;
  width: 810px;
  max-height: 57px;
}

.subscribe-field {
  width: 557px;
  margin: 0;
  max-height: 55px;
  border: transparent;
  border-bottom: 3px solid #C4C4C4;
  background-color: transparent;
  color:  #444444;
  opacity: 0.5;
  padding: 14px 0 11px 16px;
}

.subscribe-button {
  width: 253px;
  max-height: 57px;
  background-color: transparent;
  border: 3px solid #CECECE;
  font-family: 'Raleway',sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.page-footer {
display: grid;
  background-color: #444444;
  color: white;
  max-height: 321px;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: repeat(3, 1fr);
  padding: 62px 0 61px;
  align-items: center;
  max-height: 198px;
  margin: 0 auto;
}

.footer-logo {
  grid-column-start: 1;
  grid-row-start: 1;
  cursor: pointer;
}

.footer-address {
  grid-column-start: 1;
  grid-row-start: 2;
}

.footer-services-list {
  grid-column-start: 2;
  grid-row-start: 2;
  display: flex;
  flex-wrap: nowrap;
  list-style-type: none;
}

.footer-services-item {
  margin-left: 35px;
}

.footer-services-link {
  cursor: pointer;

}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  grid-column-start: 2;
  grid-row-start: 3;
  list-style-type: none;
  padding-left: 152px;

}

.footer-social-item {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  margin-left: 15px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  vertical-align: middle;
  cursor: pointer;
}

.footer-contact-phone {
  grid-column-start: 3;
  grid-row-start: 2;
  margin-left: 190px;
}

.contact-phone-number {
  color: #FFFFFF;
}

.footer-about-link {
  grid-column-start: 3;
  grid-row-start: 3;
  margin-left: 250px;

}





